version: "3.8"

services:
  jupyter:
    build: .
    image: parkinson-notebook
    ports:
      - "8888:8888"
    volumes:
      - ./:/home/jovyan/work             # todo o repositório
    environment:
      JUPYTER_ENABLE_LAB: "yes"          # abre em JupyterLab por padrão
    user: "${UID}:${GID}"               # mapeia usuário local (evita problemas de permissão)
    restart: unless-stopped
